# ma3api-java-bundle

./: BENI_OKU.txt
config/: certval-policy-test.xml
lib/: BENI_OKU.txt
ornekler/MobilImzaJava/: readMe.txt
ornekler/MobilImzaJava/MobileSignatureClient/: HELP.md  pom.xml
ornekler/MobilImzaJava/MobileSignatureClient/src/main/java/tr/gov/tubitak/uekae/esya/api/MobileSignatureClient/: Config.java  EMSSPClientConnector.java  MobileSignatureClientApplication.java  SOAPClient.java  SignatureResult.java
ornekler/MobilImzaJava/MobileSignatureClient/src/main/java/tr/gov/tubitak/uekae/esya/api/schemas/signature/: CertificateInitialsRequest.java  CertificateInitialsResponse.java  DigestAlgRequest.java  DigestAlgResponse.java  MultipleSignSupportedRequest.java  MultipleSignSupportedResponse.java  ObjectFactory.java  SignHashRequest.java  SignHashResponse.java  SignerIdentifierRequest.java  SignerIdentifierResponse.java  SigningCertAttrRequest.java  SigningCertAttrResponse.java  SigningCertAttrV2Request.java  SigningCertAttrV2Response.java  SigningCertRequest.java  SigningCertResponse.java  Void.java  package-info.java
ornekler/MobilImzaJava/MobileSignatureClient/src/main/resources/wsdl/: MobileSignatureService.wsdl
ornekler/MobilImzaJava/MobileSignatureClient/src/test/java/tr/gov/tubitak/uekae/esya/api/MobileSignatureClient/: MobileSignatureClientApplicationTests.java
ornekler/MobilImzaJava/MobileSignatureOnlyServer/: pom.xml
ornekler/MobilImzaJava/MobileSignatureOnlyServer/src/main/java/tr/gov/tubitak/uekae/esya/api/MobileSignatureOnlyServer/: EMobileSignerConnector.java  MobileSignatureOnlyServerApplication.java  SignatureResult.java
ornekler/MobilImzaJava/MobileSignatureOnlyServer/src/test/java/tr/gov/tubitak/uekae/esya/api/MobileSignatureOnlyServer/: MobileSignatureOnlyServerApplicationTests.java
ornekler/MobilImzaJava/MobileSignatureServer/: pom.xml
ornekler/MobilImzaJava/MobileSignatureServer/src/main/java/tr/gov/tubitak/uekae/esya/api/MobileSignatureService/: Config.java  MobileSignatureEndpoint.java  MobileSignatureServiceApplication.java
ornekler/MobilImzaJava/MobileSignatureServer/src/main/java/tr/gov/tubitak/xml/signature/: CertificateInitialsRequest.java  CertificateInitialsResponse.java  DigestAlgRequest.java  DigestAlgResponse.java  MultipleSignSupportedRequest.java  MultipleSignSupportedResponse.java  ObjectFactory.java  SignHashRequest.java  SignHashResponse.java  SignerIdentifierRequest.java  SignerIdentifierResponse.java  SigningCertAttrRequest.java  SigningCertAttrResponse.java  SigningCertAttrV2Request.java  SigningCertAttrV2Response.java  SigningCertRequest.java  SigningCertResponse.java  Void.java  package-info.java
ornekler/MobilImzaJava/MobileSignatureServer/src/main/resources/: signature.xsd
ornekler/MobilImzaJava/MobileSignatureServer/src/test/java/tr/gov/tubitak/uekae/esya/api/MobileSignatureService/: MobileSignatureServiceApplicationTests.java
ornekler/src/tr/gov/tubitak/uekae/esya/api/: SampleBase.java
ornekler/src/tr/gov/tubitak/uekae/esya/api/asic/example/: AsicSampleBase.java
ornekler/src/tr/gov/tubitak/uekae/esya/api/asic/example/sign/: Extend.java  Generate.java  Overwrite.java
ornekler/src/tr/gov/tubitak/uekae/esya/api/asic/example/upgrades/: Upgrade.java
ornekler/src/tr/gov/tubitak/uekae/esya/api/cades/example/: CadesSampleBase.java
ornekler/src/tr/gov/tubitak/uekae/esya/api/cades/example/attributes/: AttributeTest.java
ornekler/src/tr/gov/tubitak/uekae/esya/api/cades/example/convert/: Convert.java
ornekler/src/tr/gov/tubitak/uekae/esya/api/cades/example/mergesignature/: MergeSignatures.java
ornekler/src/tr/gov/tubitak/uekae/esya/api/cades/example/pfx/: PfxSignTest.java
ornekler/src/tr/gov/tubitak/uekae/esya/api/cades/example/removesignature/: RemoveSignature.java
ornekler/src/tr/gov/tubitak/uekae/esya/api/cades/example/sign/: BESSign.java  ESTSign.java  ESXLongSign.java  ExternalContentSign.java  ParallelSign.java  SerialSign.java
ornekler/src/tr/gov/tubitak/uekae/esya/api/cades/example/validation/: CadesSignatureValidation.java  GetSignatureType.java  GetSignerCertificate.java  GetTime.java  SignerAndValidationResult.java  SignersInJTree.java  TextPanel.java  ValidateOnlyOneSignature.java
ornekler/src/tr/gov/tubitak/uekae/esya/api/certificate/example/: TrustedCertTests.java  ValidateCertificate.java
ornekler/src/tr/gov/tubitak/uekae/esya/api/pades/example/: PadesSampleBase.java
ornekler/src/tr/gov/tubitak/uekae/esya/api/pades/example/optional/: VisibleSignatureExample.java  VisibleSignatureImageCreator.java
ornekler/src/tr/gov/tubitak/uekae/esya/api/pades/example/sign/: Basic.java  Multiple.java  Props.java
ornekler/src/tr/gov/tubitak/uekae/esya/api/pades/example/upgrades/: SignatureArchive.java  Upgrade.java
ornekler/src/tr/gov/tubitak/uekae/esya/api/smartcard/example/encryption/: PasswordBaseCipher.java
ornekler/src/tr/gov/tubitak/uekae/esya/api/smartcard/example/pfx/: LoadPfx.java
ornekler/src/tr/gov/tubitak/uekae/esya/api/smartcard/example/smartcardmanager/: Atr.java  JSmartCardManager.java  SmartCardManager.java  SmartCardManagerBase.java  SmartCardTest.java
ornekler/src/tr/gov/tubitak/uekae/esya/api/timestamp/example/: TSUpgrade.java
ornekler/src/tr/gov/tubitak/uekae/esya/api/xades/example/: XadesSampleBase.java
ornekler/src/tr/gov/tubitak/uekae/esya/api/xades/example/attributes/: AllDataObjectsTimeStampAttribute.java  CommitmentTypeIndicationAttribute.java  IndividualDataObjectsTimeStampAttribute.java  SignatureProductionPlaceAttribute.java  SignerRoleAttribute.java  SigningTimeAttribute.java
ornekler/src/tr/gov/tubitak/uekae/esya/api/xades/example/multiple/: CounterDetached.java  CounterParallel.java  ParallelDetached.java  ParallelEnveloped.java
ornekler/src/tr/gov/tubitak/uekae/esya/api/xades/example/pfx/: PfxExample.java
ornekler/src/tr/gov/tubitak/uekae/esya/api/xades/example/profiles/: P1.java  P2.java  P3.java  P4.java
ornekler/src/tr/gov/tubitak/uekae/esya/api/xades/example/sign/: A.java  Bes.java  T.java  XL.java
(+20 files in other folders)
