<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.05.24 at 10:32:34 AM EET 

  -->
  <bindings xmlns:tns="http://www.tubitak.gov.tr/xml/signature" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="tr.gov.tubitak.uekae.esya.api.schemas.signature"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:SignHashRequest">
      <class ref="tr.gov.tubitak.uekae.esya.api.schemas.signature.SignHashRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SignHashResponse">
      <class ref="tr.gov.tubitak.uekae.esya.api.schemas.signature.SignHashResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CertificateInitialsRequest">
      <class ref="tr.gov.tubitak.uekae.esya.api.schemas.signature.CertificateInitialsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CertificateInitialsResponse">
      <class ref="tr.gov.tubitak.uekae.esya.api.schemas.signature.CertificateInitialsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SigningCertRequest">
      <class ref="tr.gov.tubitak.uekae.esya.api.schemas.signature.SigningCertRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:void">
      <class ref="tr.gov.tubitak.uekae.esya.api.schemas.signature.Void"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SigningCertResponse">
      <class ref="tr.gov.tubitak.uekae.esya.api.schemas.signature.SigningCertResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SigningCertAttrRequest">
      <class ref="tr.gov.tubitak.uekae.esya.api.schemas.signature.SigningCertAttrRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SigningCertAttrResponse">
      <class ref="tr.gov.tubitak.uekae.esya.api.schemas.signature.SigningCertAttrResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SigningCertAttrV2Request">
      <class ref="tr.gov.tubitak.uekae.esya.api.schemas.signature.SigningCertAttrV2Request"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SigningCertAttrV2Response">
      <class ref="tr.gov.tubitak.uekae.esya.api.schemas.signature.SigningCertAttrV2Response"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SignerIdentifierRequest">
      <class ref="tr.gov.tubitak.uekae.esya.api.schemas.signature.SignerIdentifierRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SignerIdentifierResponse">
      <class ref="tr.gov.tubitak.uekae.esya.api.schemas.signature.SignerIdentifierResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DigestAlgRequest">
      <class ref="tr.gov.tubitak.uekae.esya.api.schemas.signature.DigestAlgRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:DigestAlgResponse">
      <class ref="tr.gov.tubitak.uekae.esya.api.schemas.signature.DigestAlgResponse"/>
    </bindings>
  </bindings>
</bindings>
